best score:
0.4967393326587836

best params:
{'max_depth': 10, 'max_features': 'sqrt', 'max_samples': 0.2, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}

Test validation set:
0.9870418363569049
              precision    recall  f1-score   support

         mut       0.00      0.00      0.00        12
          wt       0.99      1.00      0.99       889

    accuracy                           0.99       901
   macro avg       0.49      0.50      0.50       901
weighted avg       0.97      0.99      0.98       901

Validation set results with clf default params:
1.0
              precision    recall  f1-score   support

         mut       0.00      0.00      0.00        12
          wt       0.99      1.00      0.99       889

    accuracy                           0.99       901
   macro avg       0.49      0.50      0.50       901
weighted avg       0.97      0.99      0.98       901

